<%@ Master Language="C#" MasterPageFile="~/Masters/Main.Master" AutoEventWireup="true" CodeBehind="SubPage.master.cs" Inherits="Learnmark.Website.LearnmarkCorp.Masters.SubPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="background-color:White; float:left;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <div style="float:left; background-color:#FFFFFF; height:30px; width:1000px;"></div> 
</asp:Content>